<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body th:fragment="body">
<div id="fh5co-team">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-lead text-center">Users</h2>
                <p class="text-center" th:if="${users.size() == 1}">At the moment you are the only one user of this site, but this is not for long! ;)</p>
            </div>
            <div th:replace="user/fragments/user_block_for_list:: view"/>
        </div>
    </div>
</div>


</body>
</html>