<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body  th:fragment="body">
<div class="fh5co-intro text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>This is demo of Social Network!</h1>
                <p>For using this network <a href="/sign_up">Sign Up</a> or <a href="/sign_in">Sign In</a> (if you
                    already have a user account);</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>