<!DOCTYPE html>
<html lang="en">


<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Network Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/css/simple-line-icons.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- sweetalert2 Style -->
    <link rel="stylesheet" href="/css/sweetalert2.min.css">
    <!-- Modernizr JS -->
    <script src="/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header id="fh5co-header" role="banner">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="navbar-header">
                        <!-- Mobile Toggle Menu Button -->
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle visible-xs-block" data-toggle="collapse"
                           data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                        <a class="navbar-brand" href="/">SOCIAL NETWORK DEMO</a>
                    </div>

                    <div id="fh5co-navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right" sec:authorize="isAuthenticated()">
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/' ? 'active':''}"><a
                                    href="/"><span>Home<span class="border"></span></span></a></li>
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/friendship/requests' ? 'active':''}">
                                <a href="/friendship/requests"><span>Requests<span class="border"></span></span></a>
                            </li>
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/friendship/friends' ? 'active':''}">
                                <a href="/friendship/friends"><span>Friends<span class="border"></span></span></a></li>
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/user/list' ? 'active':''}">
                                <a href="/user/list"><span>Users<span class="border"></span></span></a></li>
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/blog/friends_records' ? 'active':''}">
                                <a href="/blog/friends_records"><span>Friend's blogs<span class="border"></span></span></a>
                            </li>
                            <li><a href="/logout"><span>Log out<span class="border"></span></span></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right" sec:authorize="isAnonymous()">
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/sign_in' ? 'active':''}"><a
                                    href="/sign_in"><span>Sign in<span class="border"></span></span></a></li>
                            <li th:classappend="${#httpServletRequest.getRequestURI() == '/sign_up' ? 'active':''}"><a
                                    href="/sign_up"><span>Sign up<span class="border"></span></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- END .header -->
<div id="fh5co-main">

    <div  th:replace="~{${page_template} :: body} ?: _"></div>

</div>

<footer id="fh5co-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <p>&copy; 2020 - bladekeeper</p>
                <p>&copy; design by Clean Free HTML5. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/"
                                                                                             target="_blank">FREEHTML5.co</a>
                    Images: <a href="http://pexels.com/" target="_blank">Pexels</a></p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="/js/jquery.waypoints.min.js"></script>
<!-- Sweetalert2 -->
<script src="/js/sweetalert2.all.min.js"></script>
<!-- Main JS -->
<script src="/js/main.js"></script>


</body>
</html>