<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CND - sign in</title>
</head>
<body th:fragment="body">
<div class="fh5co-intro text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <form th:action="@{/sign_in}" method="post">
                    <div class="has-error"  th:if="${loginError}">
                        <p class="help-block">Wrong user or password</p>
                    </div>
                    <fieldset>
                        <legend>Sign In form</legend>
                        <p><label for="username">Login </label><input type="text" name="username" id="username" required></p>
                        <p><label for="password">Password </label><input type="password" name="password" id="password" required></p>
                    </fieldset>
                    <p><input type="submit" name="submit" id="submit"></p>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>